<!doctype html>
<html>
<header>
<title>hello</title>
<style>
h1{
  text-align: center;
}
.row{
  height: 100%;
}

@media (min-width:992px){
  .col{
    width:31.5%;
     height: 200px;
    background-color: blue;
    float: left;
    border: 2px solid black;
    margin:8px; 
    padding: 5px;
    box-sizing: border-box;
  }
}
@media(min-width:768px) and (max-width: 991px){
  .col-md{
    width:47.5%;
    height: 200px;
    background-color: blue;
    float:left;
    border: 2px solid black;
    margin:8px;
    padding: 5px;
    box-sizing: border-box;
  }
  .col-md1{
    width:100%;
    height: 200px;
    float: left;
    border: 2px solid black;
    margin:8px;
    padding: 5px;
    background-color: blue;
    box-sizing: border-box;
  }
}
@media (max-width:767px){
  .col1{
    width:100%;
     height: 200px;
    background-color: blue;
    border: 2px solid black;
    margin:8px;
    padding: 5px; 
    box-sizing: border-box;
  }
}


#p1{
  text-align: right;
  border:1px solid black; 
  font-size: 20px;
  margin-left:83%;
  background-color:pink;
}
#p2{

  text-align: right;
  border:1px solid black; 
  font-size: 20px;
  margin-left:83%;
  background-color:red;
}
#p3{

  text-align: right;
  border:1px solid black; 
  font-size: 20px;
  margin-left:83%;
  background-color:yellow;
}

</style>
</header>
<body >
<h1>Our menu</h1>

     <div class="col col-md col1"><p id="p1">chicken</p>hello my name is nandan. I'm from india if u you ever plan to come to india do visit jaipur city you will fall for the forts located in the city </div>
     <div class="col col-md col1"><p id="p2">beef</p>today Iwatched the 4rth season of money heist. God please help professor! </div>
     <div  class="col col-md1 col1"><p id="p3">sushee</p>have you ever listened to the song sketchers of indian artist ? if not u must. </div>
</body>
</html>

